# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

api.trello.com	FALSE	/	TRUE	1479999200	dsc	5ee4acf3fdf929086982750f66f0aa8954e93e6cbf5a72626fc00e3f10a959a1
.trello.com	TRUE	/	FALSE	1513180641	visid_incap_168562	hnHgscALTrm3Ll+Jiu3OgyjqXVUAAAAAQUIPAAAAAAB4LiQVOjFZBW3CkJvtZhqc
.trello.com	TRUE	/	FALSE	0	incap_ses_221_168562	YqzDdOrw4k8iI5IqUicRA5dLb1YAAAAA1D6REPJPxOkmd4lpDfadIw==
.trello.com	TRUE	/	FALSE	1448984912	incap_ses_163_168562	a
api.trello.com	FALSE	/	FALSE	1442583634	___utmvmFIussFI	a
api.trello.com	FALSE	/	FALSE	1442583634	___utmvaFIussFI	a
api.trello.com	FALSE	/1/members/me/	FALSE	0	___utmvbFIussFI	AZo
api.trello.com	FALSE	/1/boards/555de878dcae55d427bba3af/	FALSE	0	___utmvbFIussFI	hZb
api.trello.com	FALSE	/1/cards/	FALSE	0	___utmvbFIussFI	ZZg
.trello.com	TRUE	/	FALSE	1442583633	incap_ses_240_168562	a
api.trello.com	FALSE	/	FALSE	1441119127	___utmvmoVussFI	iIftBJjVTQy
api.trello.com	FALSE	/	FALSE	1441119127	___utmvaoVussFI	lHBqnyz
api.trello.com	FALSE	/1/cards/	FALSE	0	___utmvboVussFI	ZZT
.trello.com	TRUE	/	FALSE	1450015140	incap_ses_239_168562	a
api.trello.com	FALSE	/	FALSE	1450019981	___utmvboVussFI	a
api.trello.com	FALSE	/	FALSE	1450134423	___utmvbFIussFI	a
